// aggregation from daily to monthly failed after 4 hours
// generated no result
// maybe result too big?
// 	Error: BSONObj size: 61.562.944 (0x4060AB03) is invalid. Size must be between 0 and 16.793.600(16MB)
// but that size is very different from the one in the failed hourly2monthly error report


Sun Jul 19 21:57:05.145 [initandlisten] connection accepted from 127.0.0.1:54508 #7 (3 connections now open)
Sun Jul 19 21:57:05.174 [conn7] CMD: drop visionion.tmp.mr.dailyFakes_1
Sun Jul 19 21:57:05.177 [conn7] CMD: drop visionion.tmp.mr.dailyFakes_1_inc
Sun Jul 19 21:57:05.177 [conn7] build index visionion.tmp.mr.dailyFakes_1_inc { 0: 1 }
Sun Jul 19 21:57:05.178 [conn7] build index done.  scanned 0 total records. 0 secs
Sun Jul 19 21:57:05.178 [conn7] build index visionion.tmp.mr.dailyFakes_1 { _id: 1 }
Sun Jul 19 21:57:05.181 [conn7] build index done.  scanned 0 total records. 0.002 secs
2007-01-01T00:00
2007-01-02T00:00
2007-01-03T00:00
2007-01-04T00:00
2007-01-05T00:00
2007-01-06T00:00
2007-01-07T00:00
2007-01-08T00:00
2007-01-09T00:00
2007-01-10T00:00
2007-01-11T00:00
2007-01-12T00:00
2007-01-13T00:00
2007-01-14T00:00
2007-01-15T00:00
2007-01-16T00:00
2007-01-17T00:00
2007-01-18T00:00
2007-01-19T00:00
2007-01-20T00:00
2007-01-21T00:00
2007-01-22T00:00
2007-01-23T00:00
2007-01-24T00:00
2007-01-25T00:00
2007-01-26T00:00
2007-01-27T00:00
2007-01-28T00:00
2007-01-29T00:00
2007-01-30T00:00
2007-01-31T00:00
reduce undefined
Mon Jul 20 02:07:31.045 [conn7] Assertion: 10334:BSONObj size: 61562944 (0x4060AB03) is invalid. Size must be between 0 and 16793600(16MB) First element: date: "2007-01-01T00:00"
0x10044c60b 0x100425fbe 0x10042607d 0x10007e3a7 0x10001a286 0x10005baf3 0x10040b2a1 0x10040ad12 0x10040a535 0x10040b272 0x10040ad12 0x10040a535 0x10040d6c2 0x10040c2fe 0x100554b40 0x3d336f906362 0x3d336f931a0e 0x3d336f90d027
 0   mongod                              0x000000010044c60b _ZN5mongo15printStackTraceERSo + 43
 1   mongod                              0x0000000100425fbe _ZN5mongo11msgassertedEiPKc + 174
 2   mongod                              0x000000010042607d _ZN5mongo11msgassertedEiRKSs + 29
 3   mongod                              0x000000010007e3a7 _ZNK5mongo7BSONObj14_assertInvalidEv + 1255
 4   mongod                              0x000000010001a286 _ZN5mongo7BSONObj4initEPNS0_6HolderE + 102
 5   mongod                              0x000000010005baf3 _ZN5mongo14BSONObjBuilder3objEv + 67
 6   mongod                              0x000000010040b2a1 _ZN5mongo7V8Scope9v8ToMongoEN2v86HandleINS1_6ObjectEEEi + 1011
 7   mongod                              0x000000010040ad12 _ZN5mongo7V8Scope15v8ToMongoObjectERNS_14BSONObjBuilderERKNS_10StringDataEN2v86HandleINS6_5ValueEEEiPNS_7BSONObjE + 1112
 8   mongod                              0x000000010040a535 _ZN5mongo7V8Scope16v8ToMongoElementERNS_14BSONObjBuilderERKNS_10StringDataEN2v86HandleINS6_5ValueEEEiPNS_7BSONObjE + 1595
 9   mongod                              0x000000010040b272 _ZN5mongo7V8Scope9v8ToMongoEN2v86HandleINS1_6ObjectEEEi + 964
 10  mongod                              0x000000010040ad12 _ZN5mongo7V8Scope15v8ToMongoObjectERNS_14BSONObjBuilderERKNS_10StringDataEN2v86HandleINS6_5ValueEEEiPNS_7BSONObjE + 1112
 11  mongod                              0x000000010040a535 _ZN5mongo7V8Scope16v8ToMongoElementERNS_14BSONObjBuilderERKNS_10StringDataEN2v86HandleINS6_5ValueEEEiPNS_7BSONObjE + 1595
 12  mongod                              0x000000010040d6c2 _ZN5mongo7V8Scope14nativeCallbackEPS0_RKN2v89ArgumentsE + 374
 13  mongod                              0x000000010040c2fe _ZN5mongo7V8Scope10v8CallbackERKN2v89ArgumentsE + 116
 14  mongod                              0x0000000100554b40 _ZN2v88internalL21Builtin_HandleApiCallENS0_12_GLOBAL__N_116BuiltinArgumentsILNS0_21BuiltinExtraArgumentsE1EEEPNS0_7IsolateE + 464
 15  ???                                 0x00003d336f906362 0x0 + 67291124360034
 16  ???                                 0x00003d336f931a0e 0x0 + 67291124537870
 17  ???                                 0x00003d336f90d027 0x0 + 67291124387879
Mon Jul 20 02:07:31.077 [conn7] Error: BSONObj size: 61562944 (0x4060AB03) is invalid. Size must be between 0 and 16793600(16MB) First element: date: "2007-01-01T00:00" near 'ativeToTemp({_id: key'
Mon Jul 20 02:07:31.077 [conn7] CMD: drop visionion.tmp.mr.dailyFakes_1
Mon Jul 20 02:07:31.080 [conn7] CMD: drop visionion.tmp.mr.dailyFakes_1_inc
Mon Jul 20 02:07:31.091 [conn7] mr failed, removing collection :: caused by :: 16722 Error: BSONObj size: 61562944 (0x4060AB03) is invalid. Size must be between 0 and 16793600(16MB) First element: date: "2007-01-01T00:00" near 'ativeToTemp({_id: key'
Mon Jul 20 02:07:31.092 [conn7] CMD: drop visionion.tmp.mr.dailyFakes_1
Mon Jul 20 02:07:31.092 [conn7] CMD: drop visionion.tmp.mr.dailyFakes_1_inc
Mon Jul 20 02:07:32.888 [conn7] command visionion.$cmd command: { mapReduce: "dailyFakes", map: function mapValues() {
	"use strict";

	var key;
	var hourly = this;

..., reduce: function reduceFact(key, hourly) {
	"use strict";
	//	will go through ..., finalize: function finalizeFact(key, fact) {
	"use strict";
	/*
	 maybe add some..., out: { merge: "monthlyFakes" }, query: { _id: { $gte: "2007-01-01", $lte: "2007-01-31" }, value.updt: { $gte: "2000-01-01T00:00:00.000Z" } }, jsMode: true, scope: { theSpan: "m", theUpdate: "2000-01-01T00:00:00.000Z" } } ntoreturn:1 keyUpdates:0 locks(micros) r:254170 w:3455 reslen:237 15027738ms
Mon Jul 20 02:07:32.890 [conn7] end connection 127.0.0.1:54508 (2 connections now open)

